steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/by-bruno/by-bruno-io:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/by-bruno/by-bruno-io:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'player-service', '--image=gcr.io/by-bruno/by-bruno-io:$SHORT_SHA', '--region=us-central1']
